{
  "AppSettings": {
    "Audience": "localhost:44427",
    "Issuer": "spaApp",
    "Key": "tosi top secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
